<html>
  <head>
    <title>Building User Interfaces | A-Frame</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    
    <!-- slice9: Create panels and backgrounds. -->
    <script src="https://unpkg.com/aframe-slice9-component@1.0.0/dist/aframe-slice9-component.min.js"></script>
    <!-- layout: Arrange and position entities automatically. -->
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <!-- environment: Pretty stage presets. -->
    <script src="https://unpkg.com/aframe-environment-component@2.0.0/dist/aframe-environment-component.min.js"></script>
    <!-- proxy-event: Declaratively capture and event and reroute it to another entity. -->
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
    <!-- render-order: Control rendering order for transparent objects. -->
    <script src="https://unpkg.com/aframe-render-order-component@1.0.0/dist/aframe-render-order-component.min.js"></script>
    <!-- state: Manage application state and bind it to parts of the application to automatically react to state changes. -->
    <script src="https://unpkg.com/aframe-state-component@6.6.0/dist/aframe-state-component.min.js"></script>
   

    <!-- State definition. -->
    <script src="state.js"></script>
    <!-- Application components. -->
    <script src="button-colors.js"></script>
    <script src="environment-changer.js"></script>
    <script src="weather-fetcher.js"></script>
    <script>AFRAME.registerComponent('raycastable', {});</script>
    
    <!-- code to merge functionality of 3-D_photo_room-->
    <script src="https://unpkg.com/aframe-animation-component@^5.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="examplefunctions.js"></script>
    <!--<script src="sphereexpand.js"></script>-->
    <script src="backhome.js"></script>
    <script src="disappear.js"></script>

  </head>
  <body>
    <a-scene bind__environment="preset: environment; seed: environmentSeed" render-order="menuBackground, menuItem, button" weather-fetcher>
      
      <a-assets>

        <!--images for hall and related to gallery-->
        
        <img
          id="floor"
          src="hardwood-flooring.jpg"
        />
        <img
          id="wall"
          src="woodenwall.jpg"
        />
        <img
          id="clouds"
          src="https://cdn.pixabay.com/photo/2017/01/16/19/40/mountains-1985027__340.jpg"
        />
        <img id="picas1" src="scl.jpg" />
        <img id="picas2" src="ani1.jpg" />
        <img id="picas3" src="sword1.jpg" />
        <img id="picas4" src="car1.jpg" />
        <img id="pica1" src="ani2.jpg" />
        <img id="pica2" src="sword2.jpg" />
        <img id="pica3" src="new.jpg" />
        <img id="pica4" src="lalkila.jpg" />
        <img id="picass1" src="taj.jpg" />
        <img id="picass2" src="ani3.jpg" />
        <img id="picass3" src="sword3.jpg" />
        <img id="picass4" src="car2.jpg" />
        <img id="bordeauxtheater" src="https://cdn.glitch.com/f2ee9d74-9726-4bed-9c30-2d49d6391dee%2FOp%C3%A9ra_National_de_Bordeaux%20(1).jpg?1547235572572">
        <a-asset-item id="skullmodel" src="https://cdn.glitch.com/f2ee9d74-9726-4bed-9c30-2d49d6391dee%2Ftriceratops.glb?1547240293607"
         response-type="arraybuffer"></a-asset-item>
        
         <!--images for hall and related to gallery-->



        <!-- Images. -->
        <img id="pageIconImg" src="https://cdn.glitch.com/0ddef241-2c1a-4bc2-8d47-58192c718908%2FdownIcon.png?1557829539105">
        <img id="sliceImg" src="https://cdn.glitch.com/0ddef241-2c1a-4bc2-8d47-58192c718908%2Fslice.png?1557308835598" crossorigin>
        <img id="logoImg" src="https://cdn.glitch.com/0ddef241-2c1a-4bc2-8d47-58192c718908%2Fsymbol-transparent.png?1557312318582" crossorigin>
        
        <!-- Base mixins. -->
        <a-mixin id="font" text="font: roboto"></a-mixin>
        <a-mixin id="slice" slice9="color: #050505; transparent: true; opacity: 0.9; src: #sliceImg; left: 50; right: 52; top: 50; bottom: 52; padding: 0.15"></a-mixin> 
        
        <!-- Menu and button mixins. Mixins can be composed from other mixins. -->
        <a-mixin id="buttonBackground" mixin="slice" slice9="width: 1.3; height: 0.3; color: #030303" render-order="button"></a-mixin> 
        <a-mixin
          id="buttonHoverEffect"
          animation__mouseenter="property: components.slice9.material.color; type: color; from: #030303; to: #333; easing: easeOutCubic; dur: 150; startEvents: mouseenter"
          animation__mouseleave="property: components.slice9.material.color; type: color; from: #333; to: #030303; easing: easeOutCubic; dur: 150; startEvents: mouseleave"></a-mixin>
        <a-mixin id="buttonText" mixin="font" text="align: center; width: 2.5; zOffset: 0.01; color: #333"></a-mixin>
        <a-mixin id="button" mixin="buttonBackground buttonHoverEffect buttonText" render-order="button" proxy-event="event: click; to: a-scene; captureBubbles: true"></a-mixin>
        <a-mixin id="pageButton" geometry="primitive: plane; width: 0.15; height: 0.15" material="src: #pageIconImg; shader: flat; transparent: true"
                 animation__mouseenter="property: components.material.material.color; type: color; from: #FFF; to: #AAF; dur: 100; startEvents: mouseenter"
                 animation__mouseleave="property: components.material.material.color; type: color; from: #AAF; to: #FFF; dur: 100; startEvents: mouseleave"></a-mixin>
      </a-assets>
      
      <!-- Menu container. -->
      <a-entity id="menu" position="-14 3.5 -14" rotation="0 45 0">
        
        <a-entity id="menuBackground" mixin="slice" slice9="height: 5; width: 2; color: #171717" render-order="menuBackground"></a-entity>
        <a-entity id="menuBack" mixin="pageButton" scale="1.5 1.5 1.5" position="-0.8 1.15 0.02" rotation="0 0 -90" proxy-event="event: click; to: a-scene; as: menuBack" bind-toggle__raycastable="menu !== 'main'" bind__visible="menu !== 'main'" render-order="menuItem"></a-entity>

        
        <!-- Main menu. -->
        <a-mixin id="buttonMain" mixin="button" bind-toggle__raycastable="menu === 'main'"></a-mixin>
        <a-entity id="mainMenu" bind__visible="menu === 'main'">
          <a-entity id="title" text="value: ART-GALLERY; color: #FAFAFA; width: 4; align: center" position="0 1.2 0.01" render-order="menuItem"></a-entity>
          <a-entity id="logo" geometry="primitive: plane; width: 0.7; height: 0.7" material="src: #logoImg; transparent: true; shader: flat" position="0 0.65 0.02" render-order="menuitem"></a-entity>

          <a-entity class="buttons" layout="type: box; columns: 1; marginRow: -0.4" position="0 0 0.02">
            <a-entity mixin="buttonMain" text="value: Set Environment; color: red" proxy-event="as: menuEnvironment"></a-entity>
            <a-entity mixin="buttonMain" text="value: Randomize; color: sky-blue" proxy-event="as: environmentRandomize"></a-entity>
            <a-entity mixin="buttonMain" text="value: Weather; color: yellow" proxy-event="as: menuWeather"></a-entity>
            <a-entity mixin="buttonMain" text="value: User choice; color: orange" proxy-event="as: forusers"></a-entity>          
          </a-entity>
          
        </a-entity>
        
        <!-- Environment menu. -->
        <a-entity id="environmentMenu" bind__visible="menu === 'environment'">
          <a-entity class="buttons" layout="type: box; columns: 1; marginRow: -0.4" position="0 0.55 0.02" bind-for="for: environment; in: environmentOptions" environment-changer button-colors>
            <template>
              <a-entity mixin="button" text="color: #FFF; value: {{ environment }}" bind-toggle__raycastable="menu === 'environment'"></a-entity>
            </template>
          </a-entity>
          
          <a-entity id="environmentPrev" mixin="pageButton" position="-0.8 -1.15 0.02" rotation="0 0 -90" proxy-event="event: click; to: a-scene; as: environmentPagePrev" bind-toggle__raycastable="menu === 'environment'" bind__visible="environmentPage !== 0"></a-entity>
          <a-entity id="environmentNext" mixin="pageButton" position="0.8 -1.15 0.02" rotation="0 0 90" proxy-event="event: click; to: a-scene; as: environmentPageNext" bind-toggle__raycastable="menu === 'environment'" bind__visible="environmentPage <= (environmentNumPages - 2)"></a-entity>
       
        </a-entity>
      
        <!-- Weather menu. -->
        <a-mixin id="buttonWeather" mixin="button" bind-toggle__raycastable="menu === 'weather'"></a-mixin>
        <a-entity id="weatherMenu" bind__visible="menu === 'weather'">
          <a-entity id="weatherImage" geometry="primitive: plane; width: 0.85; height: 0.85" material="shader: flat; transparent: true" bind__material="src: weatherData.icon" position="0 0.65 0.02"></a-entity>

          <a-entity id="weatherData" layout="type: box; columns: 1; marginRow: -0.4" position="0 0.1 0.02">
            <a-entity id="weatherCity" mixin="font" bind__text="value: 'City | ' + weatherData.name" text="align: center; width: 4"></a-entity>
            <a-entity id="weatherName" mixin="font" bind__text="value: 'Weather | ' + weatherData.weather[0].main" text="align: center; width: 4"></a-entity>
            <a-entity id="weatherTemp" mixin="font" bind__text="value: 'Temperature | ' + weatherData.temperature + 'C'" text="align: center; width: 4"></a-entity>
          </a-entity>
          
          <a-entity id="weatherPrev" mixin="pageButton" position="-0.8 -1.15 0.02" rotation="0 0 -90" proxy-event="event: click; to: a-scene; as: weatherPagePrev" bind-toggle__raycastable="menu === 'weather'"></a-entity>
          <a-entity id="weatherNext" mixin="pageButton" position="0.8 -1.15 0.02" rotation="0 0 90" proxy-event="event: click; to: a-scene; as: weatherPageNext" bind-toggle__raycastable="menu === 'weather'"></a-entity>
        </a-entity>
      </a-entity>
      
      
      
       Mouse cursor so we can click on the scene with mouse or touch. -->
      <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: [raycastable]"></a-entity>
      <a-entity id="leftHand" laser-controls="hand: left" raycaster="objects: [raycastable]"></a-entity>
      <a-entity id="rightHand" laser-controls="hand: right" raycaster="objects: [raycastable]"></a-entity>-->
       
      <!--code to merge functionality of 3-D_photo_room-->
      <!--code to merge functionality of 3-D_photo_room--> 
      <!--code to merge functionality of 3-D_photo_room-->
      <!--code to merge functionality of 3-D_photo_room-->
      <!--code to merge functionality of 3-D_photo_room-->

      <a-assets>
        
      
          
        
      </a-assets>


      
      <!--a-entity
        id="camera"position="0 1.6 0"camera  look-controls
        wasd-controls>
        <a-entity cursor="rayOrigin: mouse"></a-entity>
      </a-entity>-->

      <!--<a-entity laser-controls="hand:right"></a-entity>-->

      <!--<a-sky id="sky" src="#clouds"></a-sky>-->

      <a-entity id="architecture" class="homeworld">
        <a-plane
        id = "floor" position="0 1 0" scale="1 1 1" width="30" height="30" rotation="90 0 0"
        material="metalness:1; roughness:0; transparent: true; opacity: .7; shader: standard; 
        color: #faaf52; side:double;"   
        ></a-plane>
        <a-plane
          position="0 6 -15"
          width="30"
          height="10"
          src="#wall"
          repeat="2 1"
        ></a-plane>
        <a-plane
          position="-2.5 6 15"
          rotation="0 180 0"
          width="25"
          height="10"
          src="#wall"
          repeat="2 1"
        ></a-plane>
        <a-plane
          position="-15 6 0"
          rotation="0 90 0"
          width="30"
          height="10"
          src="#wall"
          
          repeat="2 1"
        ></a-plane>
        <a-plane
          position="15 6 0"
          rotation="0 -90 0"
          width="30"
          height="10"
          src="#wall"
          repeat="2 1"
        ></a-plane>
        <a-plane id = "ceiling" position="0 11 0" scale="1 1 1" width="30" height="30" rotation="90 0 0"
           material="metalness:1; roughness:0; transparent: true; opacity: .7; shader: standard; 
           color: #faaf52; side:double;"   ></a-plane>
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="0 4 -14.9">
        <a-plane
          id="picassoframe"
          color="white"
          width="6.5"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#pica4"
          position="0 0 .1"
          width="6"
          height="3.5"
        ></a-plane>
        
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="6 7 -14.9">
        <a-plane
        id="picassoframe"
        color="black"
        width="3"
        height="4"
        ></a-plane>
        <a-plane
        id="picassopainting"
        src="#picas1"
        position="0 0 .1"
        width="2.5"
        height="3.5"
        ></a-plane>
      </a-entity>
      
      <a-entity id="picassodisplay" class="homeworld" position="-6 7 -14.9">
        <a-plane
        id="picassoframe"
        color="black"
        width="3"
        height="4"
        ></a-plane>
        <a-plane
        id="picassopainting"
        src="#picass1"
        position="0 0 .1"
        width="2.5"
        height="3.5"
        ></a-plane>
      </a-entity>
      
      <!--arrangements of frames for left side wall-->
      <a-entity id="picassodisplay" class="homeworld" position="-14.9 4 0" rotation="0 90 0">
        <a-plane
          id="picassoframe"
          color="white"
          width="6.5"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#pica1"
          position="0 0 .1"
          width="6"
          height="3.5"
        ></a-plane>
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="-14.9 7 -8" rotation="0 90 0">
        <a-plane
          id="picassoframe"
          color="black"
          width="3"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#picas2"
          position="0 0 .1"
          width="2.5"
          height="3.5"
        ></a-plane>
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="-14.9 7 8" rotation="0 90 0">
        <a-plane
          id="picassoframe"
          color="black"
          width="3"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#picass2"
          position="0 0 .1"
          width="2.5"
          height="3.5"
        ></a-plane>
      </a-entity>

      <!--arrangements of frames for right side wall-->

      <a-entity id="picassodisplay" class="homeworld" position="14.9 4 0" rotation="0 -90 0">
        <a-plane
          id="picassoframe"
          color="white"
          width="6.5"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#pica2"
          position="0 0 .1"
          width="6"
          height="3.5"
        ></a-plane>
       
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="14.9 7 8" rotation="0 -90 0">
        <a-plane
          id="picassoframe"
          color="black"
          width="3"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#picas3"
          position="0 0 .1"
          width="2.5"
          height="3.5"
        ></a-plane>
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="14.9 7 -8" rotation="0 -90 0">
        <a-plane
          id="picassoframe"
          color="black"
          width="3"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#picass3"
          position="0 0 .1"
          width="2.5"
          height="3.5"
        ></a-plane>
      </a-entity>

      <!--arrangement of framnes for back side wall-->

      <a-entity id="picassodisplay" class="homeworld" position="0 4 14.9" rotation="0 180 0">
        <a-plane
          id="picassoframe"
          color="white"
          width="6.5"
          height="4"
        ></a-plane>
        <a-plane
          id="picassopainting"
          src="#pica3"
          position="0 0 .1"
          width="6"
          height="3.5"
        ></a-plane>
      </a-entity>

      <a-entity id="picassodisplay" class="homeworld" position="6 7 14.9" rotation="0 180 0">
        <a-plane
        id="picassoframe"
        color="black"
        width="3"
        height="4"
        ></a-plane>
        <a-plane
        id="picassopainting"
        src="#picas4"
        position="0 0 .1"
        width="2.5"
        height="3.5"
        ></a-plane>
      </a-entity>
      
      <a-entity id="picassodisplay" class="homeworld" position="-6 7 14.9" rotation="0 180 0">
        <a-plane
        id="picassoframe"
        color="black"
        width="3"
        height="4"
        ></a-plane>
        <a-plane
        id="picassopainting"
        src="#picass4"
        position="0 0 .1"
        width="2.5"
        height="3.5"
        ></a-plane>
      </a-entity>


      <a-entity id="skulldisplay" class="homeworld" position="11 2 -11">
        <a-box  color="black" width=".5" height="2" depth="1"></a-box>
        <a-gltf-model position="0 1.8 0" rotation="0 0 -10" src="#skullmodel" scale=".5 .5 .5"
        animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0"
        ></a-gltf-model>
        <a-plane id="skullcaption" position="3.9 1 2" rotation="0 -90 0" height=".6" width="auto" color="#191817"
         text="value: Skull of a Triceratops; width: 3; align: center"
        ></a-plane>
      </a-entity>

      <a-entity id="photospheredisplay" class="homeworld" position="-10 1.5 -12">
        <a-box color="black" rotation="0 35 0" width="1" height="1" depth=".5" ></a-box>
        <a-sphere position="0 1.5 0" radius=".7" src="#bordeauxtheater" sphereexpand="spheresource:#bordeauxtheater"          
        animation="property: rotation; to: 0 360 0; easing: easeInOutSine; dur: 30000; loop: true; elasticity: 0"
        ></a-sphere>
        <a-plane id="photospherecaption" position=".5 0 .5" rotation="-25 35 0" height=".6" width="auto" color="#191817"
        text="value: This photosphere from France; width: 2; wrapCount: 30; align: center"
        ></a-plane>
     </a-entity>

      <a-circle
        id="homebutton"
        position="0 .1 0"
        rotation="-90 0 0"
        backhome
      ></a-circle>
    </a-scene>
  </body>
</html>